version: '3.1'

services:

  flask:
    image: desafio
    ports:
      - 5000:5000
    environment:
      MONGODB_URL: mongodb+srv://freshmania:freshmania123@cluster0.z4t3nel.mongodb.net/?retryWrites=true&w=majority
